# MongoDB
MONGODB_URI=mongodb+srv://majibrin:mj-123456@todoapp.wsppd8d.mongodb.net/btc_dashboard?retryWrites=true&w=majority

# Server
PORT=5000

# JWT Authentication
JWT_SECRET=btc_dashboard_2024_!Super$ecret@Key#937_M4J1br1n_C0de

# Frontend
FRONTEND_URL=http://localhost:5173

# API Endpoints
COINBASE_API=https://api.coinbase.com/v2/prices/BTC-USD/spot

# Gmail Email Service
GMAIL_USER=muhammadabdullahijibrin0@gmail.com
GMAIL_APP_PASSWORD=nrnhbllybzplffsh
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false  # Use STARTTLS for port 587
